{
  "name": "yt-tutorials",
  "version": "1.0.0",
  "description": "This is a youtube tutorial",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
